/* Dark Theme - Refined Colors */

/* Base Styles */
QWidget {
    background-color: #282c34; /* Dark charcoal/slate */
    color: #abb2bf; /* Light greyish blue for text */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QMainWindow, QDialog {
    background-color: #21252b; /* Slightly darker background for main window */
}

/* Header */
#Header {
    background-color: #21252b; /* Matches main window background */
    border-bottom: 2px solid #61afef; /* Vibrant blue accent */
    padding: 10px;
}

#Header QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0; /* Off-white for header title */
}

#StatusLabel {
    font-size: 12px;
    font-weight: normal;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px; /* Add a bit of spacing */
}

#StatusLabel[connected="true"] {
    background-color: #28a745; /* Green for connected */
    color: #ffffff;
}

#StatusLabel[connected="false"] {
    background-color: #dc3545; /* Red for disconnected */
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    background-color: #2c313a; /* Darker grey for group boxes */
    border: 1px solid #4a515f; /* Subtle border */
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    color: #e0e0e0; /* Off-white for group title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    background-color: #61afef; /* Vibrant blue accent for title background */
    border-radius: 5px;
    color: #ffffff;
    margin-left: 10px;
}

/* Buttons */
QPushButton {
    background-color: #61afef; /* Vibrant blue */
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

QPushButton:hover {
    background-color: #529fdf; /* Slightly darker blue on hover */
}

QPushButton:pressed {
    background-color: #428ecf; /* Even darker blue on press */
}

QPushButton#StopButton {
    background-color: #e06c75; /* Soft red for stop button */
}
QPushButton#StopButton:hover {
    background-color: #d15c66;
}

/* TabWidget for Central View */
QTabWidget::pane {
    border: 1px solid #4a515f; /* Matches group box border */
    border-top: none;
    border-radius: 0 0 8px 8px;
    background-color: #282c34; /* Matches base widget background */
}

QTabBar::tab {
    background-color: #2c313a; /* Matches group box background */
    color: #abb2bf; /* Light greyish blue for inactive tabs */
    padding: 10px 20px;
    border: 1px solid #4a515f;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #61afef; /* Vibrant blue for selected tab */
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:!selected:hover {
    background-color: #3e4451; /* Darker grey on hover for unselected tabs */
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #4a515f;
    height: 8px;
    background: #4a515f;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #61afef; /* Vibrant blue handle */
    border: 1px solid #61afef;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* LineEdits */
QLineEdit {
    background-color: #3e4451; /* Slightly darker input field */
    border: 1px solid #4a515f;
    padding: 8px;
    border-radius: 5px;
    color: #abb2bf; /* Light greyish blue for text */
}

QLineEdit:focus {
    border: 1px solid #61afef; /* Blue focus border */
}

/* ListWidget */
QListWidget {
    background-color: #3e4451; /* Matches line edit background */
    border: 1px solid #4a515f;
    border-radius: 5px;
    color: #abb2bf;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2c313a; /* Subtle separator */
}

QListWidget::item:selected {
    background-color: #61afef; /* Vibrant blue for selected item */
    color: white;
}

/* NEW: Styling for Value Labels (Numbers) */
QLabel#ValueLabel {
    font-size: 18px; /* Ukuran font yang lebih besar */
    font-weight: bold; /* Membuat teks tebal */
    color: #61afef; /* Warna aksen yang menonjol (biru muda) */
    padding-left: 5px; /* Sedikit padding agar tidak terlalu mepet */
    padding-right: 5px;
}

/* Styling for Value Labels (Numbers) */
QLabel#ValueLabel {
    font-size: 18px; /* Ukuran font yang lebih besar */
    font-weight: bold; /* Membuat teks tebal */
    color: #61afef; /* Warna aksen yang menonjol (biru muda) */
    padding-left: 5px; /* Sedikit padding agar tidak terlalu mepet */
    padding-right: 5px;
}

/* Tambahan styling untuk tab di control_panel */
QGroupBox#Settings QTabWidget::pane { /* Target QTabWidget di dalam QGroupBox "Settings" */
    border: 1px solid #4a515f; /* Border yang konsisten dengan grupbox */
    border-top: none;
    border-radius: 0 0 8px 8px;
    background-color: #282c34; /* Warna background tab content */
}

QGroupBox#Settings QTabBar::tab {
    background-color: #2c313a;
    color: #abb2bf;
    padding: 8px 15px; /* Sedikit lebih kecil agar pas */
    border: 1px solid #4a515f;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QGroupBox#Settings QTabBar::tab:selected {
    background-color: #61afef;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox#Settings QTabBar::tab:!selected:hover {
    background-color: #3e4451;
}

/* Penyesuaian untuk QPushButton di header */
#Header QPushButton {
    background-color: #007bff; /* Warna biru standar untuk tombol tema */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: normal; /* Normal, tidak terlalu menonjol seperti tombol lain */
}

#Header QPushButton:hover {
    background-color: #0056b3;
}