/*
 * Dark Theme for ASV Control System
 * Inspired by UMRAH Logo
 */

/* --- Global Settings --- */
QWidget {
    background-color: #282c34;
    color: #abb2bf;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QMainWindow, #centralWidget {
    background-color: #21252b;
}

/* --- Header & Status --- */
#Header {
    background-color: #282c34;
    border-bottom: 2px solid #0053A0; /* UMRAH Blue Border */
}
#Header QLabel {
    font-size: 18px; font-weight: bold; color: #e6e6e6; padding-left: 10px;
}
#StatusLabel {
    background-color: #4B5563; color: #D1D5DB; font-size: 12px; font-weight: bold;
    padding: 5px 10px; border-radius: 12px; min-width: 80px; text-align: center;
}
#StatusLabel[connected="true"] { background-color: #10B981; color: #ffffff; }
#StatusLabel[connected="false"] { background-color: #D42127; /* UMRAH Red */ color: #ffffff; }

/* --- QGroupBox --- */
QGroupBox {
    background-color: #2c313a; border: 1px solid #3c4049;
    border-radius: 8px; margin-top: 10px; padding-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin; subcontrol-position: top left;
    padding: 2px 5px; background-color: #0053A0; /* UMRAH Blue */
    color: #ffffff; border-radius: 4px; font-weight: bold; font-size: 14px;
}

/* --- QPushButton (UMRAH Blue) --- */
QPushButton {
    background-color: #0053A0; /* UMRAH Blue */
    border: 1px solid #006bcf;
    border-radius: 6px; padding: 6px; color: #ffffff;
    font-weight: bold; font-size: 13px; min-height: 20px;
}
QPushButton:hover { background-color: #006bcf; }
QPushButton:pressed { background-color: #00407e; }
QPushButton:disabled {
    background-color: #3a3f4b; color: #7f848e; border-color: #4a4f5a;
}
#StopButton {
    background-color: #D42127; /* UMRAH Red */ border-color: #e83a40; padding: 8px;
}
#StopButton:hover { background-color: #e83a40; }
#StopButton:pressed { background-color: #b81c22; }

/* --- QTabWidget --- */
QTabWidget::pane { border: 1px solid #3c4049; border-top: 0px; }
QTabBar::tab {
    background: #2c313a; border: 1px solid #3c4049; border-bottom: none;
    padding: 8px 15px; border-top-left-radius: 6px; border-top-right-radius: 6px;
    color: #abb2bf; font-weight: bold;
}
QTabBar::tab:selected {
    background: #3e4451; color: #FDD100; /* UMRAH Yellow for selected tab text */
    border-bottom: 2px solid #FDD100;
}
QTabBar::tab:!selected:hover { background: #353a45; }

/* --- QSlider --- */
QSlider::groove:horizontal {
    border: 1px solid #3c4049; height: 8px; background: #21252b;
    margin: 2px 0; border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #FDD100; /* UMRAH Yellow */ border: 1px solid #fbc100;
    width: 18px; margin: -5px 0; border-radius: 9px;
}

/* --- Other Widgets --- */
QLabel { font-size: 13px; }
QLineEdit {
    background-color: #21252b; border: 1px solid #3c4049; border-radius: 6px;
    padding: 6px; color: #abb2bf;
}
QLineEdit:focus { border: 1px solid #0053A0; /* UMRAH Blue */ }
QListWidget {
    background-color: #21252b; border: 1px solid #3c4049; border-radius: 6px;
}
QListWidget::item:selected { background-color: #0053A0; color: #ffffff; }
QComboBox {
    background-color: #0053A0; color: white; border: 1px solid #006bcf;
    border-radius: 6px; padding: 6px;
}
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    border: 1px solid #3c4049; background-color: #282c34;
    selection-background-color: #006bcf;
}
QScrollBar:vertical {
    border: none; background: #282c34; width: 12px; margin: 0px;
}
QScrollBar::handle:vertical { background: #4f5663; min-height: 20px; border-radius: 6px; }
