/*
 * Light Theme for ASV Control System
 * Inspired by UMRAH Logo
 */

/* --- Global Settings --- */
QWidget {
    background-color: #f0f0f0;
    color: #1a1a1a;
    font-family: 'Segoe UI', Arial, sans-serif;
}
QMainWindow, #centralWidget {
    background-color: #ffffff;
}

/* --- Header & Status --- */
#Header {
    background-color: #e9e9e9;
    border-bottom: 2px solid #0053A0; /* UMRAH Blue Border */
}
#Header QLabel {
    font-size: 18px; font-weight: bold; color: #333333; padding-left: 10px;
}
#StatusLabel {
    background-color: #d1d5db; color: #1f2937; font-size: 12px; font-weight: bold;
    padding: 5px 10px; border-radius: 12px; min-width: 80px; text-align: center;
}
#StatusLabel[connected="true"] { background-color: #22c55e; color: #ffffff; }
#StatusLabel[connected="false"] { background-color: #D42127; /* UMRAH Red */ color: #ffffff; }

/* --- QGroupBox --- */
QGroupBox {
    background-color: #f9f9f9; border: 1px solid #dcdcdc;
    border-radius: 8px; margin-top: 10px; padding-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin; subcontrol-position: top left;
    padding: 2px 5px; background-color: #0053A0; /* UMRAH Blue */
    color: #ffffff; border-radius: 4px; font-weight: bold; font-size: 14px;
}

/* --- QPushButton (UMRAH Blue) --- */
QPushButton {
    background-color: #0053A0; /* UMRAH Blue */
    border: 1px solid #006bcf;
    border-radius: 6px; padding: 6px; color: #ffffff;
    font-weight: bold; font-size: 13px; min-height: 20px;
}
QPushButton:hover { background-color: #006bcf; }
QPushButton:pressed { background-color: #00407e; }
QPushButton:disabled {
    background-color: #d1d5db; color: #6b7280; border-color: #9ca3af;
}
#StopButton {
    background-color: #D42127; /* UMRAH Red */ border-color: #e83a40; padding: 8px;
}
#StopButton:hover { background-color: #e83a40; }
#StopButton:pressed { background-color: #b81c22; }

/* --- QTabWidget --- */
QTabWidget::pane { border: 1px solid #dcdcdc; border-top: 0px; }
QTabBar::tab {
    background: #f0f0f0; border: 1px solid #dcdcdc; border-bottom: none;
    padding: 8px 15px; border-top-left-radius: 6px; border-top-right-radius: 6px;
    color: #555555; font-weight: bold;
}
QTabBar::tab:selected {
    background: #ffffff; color: #0053A0; /* UMRAH Blue Text */
    border-bottom: 2px solid #0053A0;
}
QTabBar::tab:!selected:hover { background: #e9e9e9; }

/* --- QSlider --- */
QSlider::groove:horizontal {
    border: 1px solid #c9c9c9; height: 8px; background: #e9e9e9;
    margin: 2px 0; border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #0053A0; /* UMRAH Blue */ border: 1px solid #00407e;
    width: 18px; margin: -5px 0; border-radius: 9px;
}

/* --- Other Widgets --- */
QLabel { font-size: 13px; }
QLineEdit {
    background-color: #ffffff; border: 1px solid #c9c9c9; border-radius: 6px;
    padding: 6px; color: #1a1a1a;
}
QLineEdit:focus { border: 1px solid #0053A0; /* UMRAH Blue */ }
QListWidget {
    background-color: #ffffff; border: 1px solid #dcdcdc; border-radius: 6px;
}
QListWidget::item:selected { background-color: #0053A0; color: #ffffff; }
QComboBox {
    background-color: #e1e1e1; border: 1px solid #c9c9c9; border-radius: 6px;
    padding: 6px;
}
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    border: 1px solid #dcdcdc; background-color: #f9f9f9;
    selection-background-color: #006bcf;
}
QScrollBar:vertical {
    border: none; background: #f0f0f0; width: 12px; margin: 0px;
}
QScrollBar::handle:vertical { background: #c9c9c9; min-height: 20px; border-radius: 6px; }
