/* Light Theme - Refined Colors */

/* Base Styles */
QWidget {
    background-color: #f0f2f5; /* Very light grey */
    color: #34495e; /* Dark bluish grey for text */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QMainWindow, QDialog {
    background-color: #ffffff; /* Pure white for main window */
}

/* Header */
#Header {
    background-color: #ffffff; /* Matches main window background */
    border-bottom: 2px solid #2ecc71; /* Fresh green accent */
    padding: 10px;
}

#Header QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50; /* Darker blue for header title */
}

#StatusLabel {
    font-size: 12px;
    font-weight: normal;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
}

#StatusLabel[connected="true"] {
    background-color: #28a745; /* Green for connected */
    color: #ffffff;
}

#StatusLabel[connected="false"] {
    background-color: #dc3545; /* Red for disconnected */
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    background-color: #ffffff; /* White background for group boxes */
    border: 1px solid #dcdcdc; /* Light grey border */
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    color: #34495e; /* Dark text for group title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    background-color: #2ecc71; /* Fresh green accent for title background */
    border-radius: 5px;
    color: #ffffff;
    margin-left: 10px;
}

/* Buttons */
QPushButton {
    background-color: #2ecc71; /* Fresh green */
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #27ae60; /* Slightly darker green on hover */
}

QPushButton:pressed {
    background-color: #229a55; /* Even darker green on press */
}

QPushButton#StopButton {
    background-color: #e74c3c; /* Red for stop button */
}
QPushButton#StopButton:hover {
    background-color: #c0392b;
}

/* TabWidget for Central View */
QTabWidget::pane {
    border: 1px solid #dcdcdc; /* Matches group box border */
    border-top: none;
    border-radius: 0 0 8px 8px;
    background-color: #f0f2f5; /* Matches base widget background */
}

QTabBar::tab {
    background-color: #e0e0e0; /* Light grey for inactive tabs */
    color: #34495e; /* Dark text for inactive tabs */
    padding: 10px 20px;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #2ecc71; /* Fresh green for selected tab */
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:!selected:hover {
    background-color: #cccccc; /* Slightly darker grey on hover for unselected tabs */
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #dcdcdc;
    height: 8px;
    background: #dcdcdc;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #2ecc71; /* Fresh green handle */
    border: 1px solid #2ecc71;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* LineEdits */
QLineEdit {
    background-color: #ffffff; /* White input field */
    border: 1px solid #dcdcdc;
    padding: 8px;
    border-radius: 5px;
    color: #34495e; /* Dark text for input */
}

QLineEdit:focus {
    border: 1px solid #2ecc71; /* Green focus border */
}

/* ListWidget */
QListWidget {
    background-color: #ffffff; /* White background */
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    color: #34495e;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e8e8e8; /* Very subtle separator */
}

QListWidget::item:selected {
    background-color: #2ecc71; /* Fresh green for selected item */
    color: white;
}

/* NEW: Styling for Value Labels (Numbers) */
QLabel#ValueLabel {
    font-size: 18px; /* Ukuran font yang lebih besar */
    font-weight: bold; /* Membuat teks tebal */
    color: #007bff; /* Warna aksen yang menonjol (biru) */
    padding-left: 5px; /* Sedikit padding agar tidak terlalu mepet */
    padding-right: 5px;
}

/* Styling for Value Labels (Numbers) */
QLabel#ValueLabel {
    font-size: 18px; /* Ukuran font yang lebih besar */
    font-weight: bold; /* Membuat teks tebal */
    color: #007bff; /* Warna aksen yang menonjol (biru) */
    padding-left: 5px; /* Sedikit padding agar tidak terlalu mepet */
    padding-right: 5px;
}

/* Tambahan styling untuk tab di control_panel */
QGroupBox#Settings QTabWidget::pane {
    border: 1px solid #dcdcdc;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background-color: #f0f2f5;
}

QGroupBox#Settings QTabBar::tab {
    background-color: #e0e0e0;
    color: #34495e;
    padding: 8px 15px;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QGroupBox#Settings QTabBar::tab:selected {
    background-color: #2ecc71; /* Aksen hijau untuk light theme */
    color: #ffffff;
    font-weight: bold;
}

QGroupBox#Settings QTabBar::tab:!selected:hover {
    background-color: #cccccc;
}

/* Penyesuaian untuk QPushButton di header */
#Header QPushButton {
    background-color: #17a2b8; /* Warna cyan/biru-hijau standar untuk tombol tema */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: normal;
}

#Header QPushButton:hover {
    background-color: #138496;
}